@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
:root {
  --default-font: 'Roboto', system-ui, -apple-system, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  --heading-font: 'Nunito', sans-serif;
  --nav-font: 'Inter', sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root {
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #3d4348; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #000; /* Color for headings, subheadings and title throughout the website */
  --heading-contrast-color: #6c5dd3; /* contrast color for text in heading */
  --accent-color: #1ee07f; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #f0f7f1; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #063125; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #fff; /* The default color of the main navmenu links */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #313336; /* Used for navigation links of the dropdown items in the navigation menu. */
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: var(--background-color);
}

a {
  color: inherit;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* global styles */

.btn-ms {
  background-color: var(--background-color);
  color: var(--heading-contrast-color);
  font-size: 18px;
  font-weight: 700;
  border-radius: 5px;
  padding: 10px;
  width: 150px;
  text-align: center;
  cursor: pointer;
}
.btn-ms:hover {
  background-color: var(--heading-contrast-color);
  color: var(--background-color);
  border-radius: 5px;
}
.featured {
  background-color: var(--heading-contrast-color);
  color: var(--background-color);
  border-radius: 5px;
}

.header {
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  color: var(--heading-contrast-color);
}

@media (max-width: 767px) {
  .card {
    width: 100% !important;
  }
}

.icon {
  cursor: pointer;
}
.icon:hover {
  color: var(--heading-contrast-color);
  cursor: pointer;
}
